# nodejsdemos

./: .gitignore  README.md
API_calls_ts/: nodemon.json  package-lock.json  package.json  (+1 more)
kafka/Worker/Pelsoft.Log.Worker/Pelsoft.Log.Common/: AccountsInstancesServicesBE.cs  DependencyInjection.cs  Enums.cs  Helper.cs  Pelsoft.Log.Common.csproj  PelsoftException.cs  TinyUrl.cs  UserChannelAccountBE.cs
kafka/Worker/Pelsoft.Log.Worker/Pelsoft.Log.Common/BE/: AccountDetailBE.cs  ApplicationSettingsBE.cs  ChannelAssemblyBE.cs  ElementAttentionQueueBE.cs  ElementConvertBE.cs  GroupAccountBE.cs  MessageBE.cs  PelsoftEvent.cs  Proxy.cs  PublishErrorBE.cs  ServiceInstanceBE.cs  ServiceInstance_Struct.cs  TemplateAttributeBE.cs  UserChannelAttributeBE.cs  UserChannelBE.cs
kafka/Worker/Pelsoft.Log.Worker/Pelsoft.Log.Common/DAC/: DBManager.cs  LogServiceDAC.cs  ProcessDAC.cs
kafka/Worker/Pelsoft.Log.Worker/Pelsoft.Log.Common/Fwk.Helpers/: DateFunctions.cs  EMailFunctions.cs  ReflectionFunctions.cs  SerializationFunctions.cs
kafka/Worker/Pelsoft.Log.Worker/Pelsoft.Log.Common/Fwk.Helpers/Fwk.Exceptions/: ExceptionEnums.cs  ExceptionHelper.cs  TechnicalException.cs
kafka/Worker/Pelsoft.Log.Worker/Pelsoft.Log.Common/Fwk.Helpers/Fwk.Logging/: EventType.cs
kafka/Worker/Pelsoft.Log.Worker/Pelsoft.Log.Common/ProcessBases/: IProcessor.cs  IServiceFactory.cs  LogServiceFactory.cs  LogServiceFactoryTest.cs  ProcessParamsBE.cs  ProcessorBase.cs
kafka/Worker/Pelsoft.Log.Worker/Pelsoft.Log.Common/Service/: IPelsoftLogService.cs  PelsoftLogService.cs
kafka/Worker/Pelsoft.Log.Worker/Pelsoft.Log.Common/services/: CnnStringService.cs
kafka/Worker/Pelsoft.Log.Worker/Pelsoft.Log.Common/workers/: CommonWorkers.cs  WorkerCongfig.cs
kafka/Worker/Pelsoft.Log.Worker/WorkerServiceKon/: Program.cs  WorkerServiceKon.csproj  WorkerServiceKon.sln  appsettings.Development.json  appsettings.json  readme.md
kafka/Worker/Pelsoft.Log.Worker/WorkerServiceKon/Properties/: launchSettings.json
kafka/Worker/Pelsoft.Log.Worker/WorkerServiceKon/script_sql/: queries.sql
kafka/Worker/Pelsoft.Log.Worker/WorkerServiceKon/workers/: ComerceWorker.cs  PelsoftWorker.cs  TestWorker.cs
(+408 files in other folders)
