APP_NAME= Daemon docker 1
APP_BOLETERIA_BASE_URL=http://192.168.2.106:7076
APP_FILES = '/app/logs'
APP_REPORTS = 'reports'
APP_LIMITS = 1000
APP_SCHEDULING = "*/1 * * * *"
BD_PORT=1433
BD_HOST=192.168.2.106
BD_DATABASE_NAME=socios_integracion
BD_INSTANCE=SQLEXPRESS
BD_USER=sa
BD_PWD=1234
BD_LOG=true
BD_LOCAL=true